@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');


/* landing section styling */
#landing {
  /* background-color: #E8EAE6; */
  background-color: #fff;
}

.contact-icons {
  position: absolute;
  top: 33%;
  left: 5%;
  display: grid;
  grid-template-columns: repeat (3, 100px);
  grid-gap: 3em;
  z-index: 30;
}

.contact-icons img {
  width: 35px;
  transition: 0.2s;
}

.contact-icons img:hover {
  width: 45px;
  filter: invert(27%) sepia(59%) saturate(2117%) hue-rotate(97deg) brightness(97%) contrast(104%);
  /* padding-bottom: 5px; */
}

.logo {
  position: absolute;
  width: 125px;
  height: auto;
  z-index: 20;
  top: 15px;
  left: 50px;
}

.floating-items {
  width: 100px;
}

.parent p {
  font-size: 4rem;
  font-family: 'Teko', sans-serif;
}

.parent h1 {
  color: rgba(255, 255, 255, 0);
}

.ffcc {
  white-space: nowrap;
}

.details {
  position: absolute;
  z-index: 10;
  width: 30%;
  top: 20%;
  left: 18%;
}

.details h1 {
  font-family: 'Crimson Text', serif;
  font-size: 13rem;
  color: green;
}

.details h2 {
  font-family: 'Teko', sans-serif;
  font-size: 3.5rem;
  position: relative;
  bottom: 35px;
  right: 45px;
}

.details p {
  font-family: 'Teko', sans-serif;
  font-size: 2rem;
  position: relative;
  bottom: 35px;
  right: 45px;
}

.parent {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(8, 12.5%);
  grid-template-rows: repeat(6, 16.66%);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.carousel-item {
  height: 100vh;
  width: 100vw;
}

.carousel-fade .carousel-item {
  opacity: 0;
  transition-duration: 1s;
  transition-property: opacity;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
  opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
  opacity: 0;
}

/* Products Section Styling */

#products {
  background-color: #E8EAE6;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#products h1 {
  margin: 30px 0;
  font-family: 'Teko', sans-serif;
  font-size: 3.5rem;
  color: green;
}

#products p {
  margin: 20px 0;
  font-size: 1.5rem;
  color: #7C9473;
}

#products p:hover {
  color: green;
  cursor: default;
}

.container-div {
  display: flex;
  flex-direction: column;
  width: 70%;

}

.row-n {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.last-row-n {
  display: flex;
  justify-content: center;
}

.container2 {
  display: flex;
}



/* info and map section */
#info-section {
  background-color: #fff;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#info-section h1 {
  padding: 5px;
  font-family: 'Teko', sans-serif;
  color: green;
  font-size: 3rem;
}

.info a {
  text-decoration: none;
  color: black;
  margin-bottom: 5px;
}

.info a:hover {
  color: green;
}

.icon-boxes {
  display: flex;
  align-items: flex-start;
}

.info-txt {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 10px;
}



#info-section img {
  width: 35px;
  margin:0 20px;
}

/* footer styling */

#footer {
  background-color: #E8EAE6;
  text-align: center;
  padding: 10px 0;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;

}
